



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://vinkrish.github.io/MachineLearning/temporal_difference_methods/">
      
      
        <meta name="author" content="Vinay Krishna">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>Temporal Difference Methods - Intro to Machine Learning</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#td-prediction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://vinkrish.github.io/MachineLearning/" title="Intro to Machine Learning" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Intro to Machine Learning
            </span>
            <span class="md-header-nav__topic">
              Temporal Difference Methods
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/vinkrish/MachineLearning/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    vinkrish/MachineLearning
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://vinkrish.github.io/MachineLearning/" title="Intro to Machine Learning" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Intro to Machine Learning
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/vinkrish/MachineLearning/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    vinkrish/MachineLearning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../math/" title="Math" class="md-nav__link">
      Math
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../libraries/" title="Libraries" class="md-nav__link">
      Libraries
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ml_workflow/" title="Workflow" class="md-nav__link">
      Workflow
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Algorithms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../logistic_regression/" title="Logistic Regression" class="md-nav__link">
      Logistic Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../neural_network/" title="Neural Network" class="md-nav__link">
      Neural Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../algorithms/" title="Definition" class="md-nav__link">
      Definition
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Deep Learning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Deep Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deep_learning/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reinforcement_learning/" title="Reinforcement Learning" class="md-nav__link">
      Reinforcement Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dynamic_programming/" title="Dynamic Programming" class="md-nav__link">
      Dynamic Programming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../monte_carlo_methods/" title="Monte Carlo Methods" class="md-nav__link">
      Monte Carlo Methods
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Temporal Difference Methods
      </label>
    
    <a href="./" title="Temporal Difference Methods" class="md-nav__link md-nav__link--active">
      Temporal Difference Methods
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#td-prediction" title="TD Prediction" class="md-nav__link">
    TD Prediction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sarsa" title="Sarsa" class="md-nav__link">
    Sarsa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sarsamax" title="Sarsamax" class="md-nav__link">
    Sarsamax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-sarsa" title="Expected Sarsa" class="md-nav__link">
    Expected Sarsa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing-performance" title="Analyzing Performance" class="md-nav__link">
    Analyzing Performance
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rl_summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../applications/" title="Applications" class="md-nav__link">
      Applications
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Data Science
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Data Science
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data_science/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_engineering/" title="Data Engineering" class="md-nav__link">
      Data Engineering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dap/" title="Data Analysis Process" class="md-nav__link">
      Data Analysis Process
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../big_data/" title="Big Data" class="md-nav__link">
      Big Data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tensorflow/" title="TensorFlow" class="md-nav__link">
      TensorFlow
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../source/" title="Source" class="md-nav__link">
      Source
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#td-prediction" title="TD Prediction" class="md-nav__link">
    TD Prediction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sarsa" title="Sarsa" class="md-nav__link">
    Sarsa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sarsamax" title="Sarsamax" class="md-nav__link">
    Sarsamax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-sarsa" title="Expected Sarsa" class="md-nav__link">
    Expected Sarsa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing-performance" title="Analyzing Performance" class="md-nav__link">
    Analyzing Performance
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/vinkrish/MachineLearning/edit/master/docs/temporal_difference_methods.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Temporal Difference Methods</h1>
                
                <p>Temporal Difference (TD) Method start by focusing on the policy evaluation or prediction problem, the problem of estimating the value function <script type="math/tex">v_\pi</script> for a given policy <script type="math/tex">\pi</script>. For the control problem (finding an optimal policy), DP, TD, and Monte Carlo methods all use some variation of <em>generalized policy iteration (GPI)</em>.</p>
<h3 id="td-prediction">TD Prediction</h3>
<p>Both TD and Monte Carlo methods use experience to solve the prediction problem. Given some experience following a policy <script type="math/tex">\pi</script>, both methods update their estimate <script type="math/tex">V</script> of <script type="math/tex">v_\pi</script> for the nonterminal states <script type="math/tex">S_t</script> occurring in that experience.</p>
<p>Roughly speaking, Monte Carlo methods wait until the return following the visit is known, then use that return as a
target for <script type="math/tex">V(S_t)</script>. A simple every-visit Monte Carlo method suitable for nonstationary environments is</p>
<p>
<script type="math/tex">V(S_t) \leftarrow V(S_t) + \alpha [G_t - V(S_t)]</script>
</p>
<p>where <script type="math/tex">G_t</script> is the actual return following time <script type="math/tex">t</script>, and <script type="math/tex">\alpha</script> is a constant step-size parameter.</p>
<p>Whereas Monte Carlo methods must wait until the end of the episode to determine the increment to <script type="math/tex">V(S_t)</script> (only then is
<script type="math/tex">G_t</script> known), TD methods need to wait only until the next time step. At time <script type="math/tex">t + 1</script> they immediately form a target and make a useful update using the observed reward <script type="math/tex">R_{t+1}</script> and the estimate <script type="math/tex">V(S_{t+1})</script>. The simplest TD method makes the update</p>
<p>
<script type="math/tex">V(S_t) \leftarrow V(S_t) + \alpha [R_{t+1} + \gamma V(S_{t+1}) - V(S_t)]</script>
</p>
<p>immediately on transition to <script type="math/tex">S_{t+1}</script> and receiving <script type="math/tex">R_{t+1}</script>. In effect, the target for the Monte Carlo update is <script type="math/tex">G_t</script>, whereas the target for the TD update is <script type="math/tex">R_{t+1} + \gamma V(S_{t+1})</script>. This TD method is called <em>TD(0)</em>, or <em>one-step TD</em>,</p>
<p><img alt="td-prediction" src="https://vinkrish-notes.s3-us-west-2.amazonaws.com/img/td-prediction.jpg" /></p>
<p>TD(0) is guaranteed to converge to the true state-value function, as long as the step-size parameter <script type="math/tex">\alpha</script> is sufficiently small. If you recall, this was also the case for constant-<script type="math/tex">\alpha</script> MC prediction. However, TD(0) has some nice advantages:</p>
<ul>
<li>Whereas MC prediction must wait until the end of an episode to update the value function estimate, TD prediction methods update the value function after every time step. Similarly, TD prediction methods work for continuous and episodic tasks, while MC prediction can only be applied to episodic tasks.</li>
</ul>
<h3 id="sarsa">Sarsa</h3>
<p><img alt="sarsa" src="https://vinkrish-notes.s3-us-west-2.amazonaws.com/img/sarsa.jpg" /></p>
<p>Sarsa(0) is guaranteed to converge to the optimal action-value function, as long as the step-size parameter <script type="math/tex">\alpha</script> is sufficiently small, and the Greedy in the Limit with Infinite Exploration (GLIE) conditions are met. Although there are many ways to satisfy the GLIE conditions, one method involves gradually decaying the value of <script type="math/tex">\epsilon</script> when constructing <script type="math/tex">\epsilon</script>-greedy policies.</p>
<p>In particular, let <script type="math/tex">\epsilon_i</script> correspond to the <script type="math/tex">i</script>-th time step. Then, if we set <script type="math/tex">\epsilon_i</script> such that:
- <script type="math/tex">\epsilon_i>0</script> for all time steps <script type="math/tex">i</script>, and
- <script type="math/tex">\epsilon_i</script> decays to zero in the limit as the time step <script type="math/tex">i</script> approaches infinity (that is, <script type="math/tex">\lim_{i\to\infty} \epsilon_i = 0</script>),</p>
<p>then the algorithm is guaranteed to yield a good estimate for <script type="math/tex">q_*</script>, as long as we run the algorithm for long enough. A corresponding optimal policy <script type="math/tex">\pi_*</script> can then be quickly obtained by setting <script type="math/tex">\pi_*(s) = \arg\max_{a\in\mathcal{A}(s)} q_*(s, a)</script> for all <script type="math/tex">s\in\mathcal{S}</script>.</p>
<h3 id="sarsamax">Sarsamax</h3>
<p><img alt="sarsamax" src="https://vinkrish-notes.s3-us-west-2.amazonaws.com/img/sarsamax.jpg" /></p>
<p>Sarsamax is guaranteed to converge under the same conditions that guarantee convergence of Sarsa.</p>
<h3 id="expected-sarsa">Expected Sarsa</h3>
<p><img alt="expected-sarsa" src="https://vinkrish-notes.s3-us-west-2.amazonaws.com/img/expected-sarsa.jpg" /></p>
<p>Expected Sarsa is guaranteed to converge under the same conditions that guarantee convergence of Sarsa and Sarsamax.</p>
<p>Remember that theoretically, the as long as the step-size parameter <script type="math/tex">\alpha</script> is sufficiently small, and the Greedy in the Limit with Infinite Exploration (GLIE) conditions are met, the agent is guaranteed to eventually discover the optimal action-value function (and an associated optimal policy). However, in practice, for all of the algorithms we have discussed, it is common to completely ignore these conditions and still discover an optimal policy. You can see an example of this in the solution notebook.</p>
<h3 id="analyzing-performance">Analyzing Performance</h3>
<p>All of the TD control algorithms we have examined (Sarsa, Sarsamax, Expected Sarsa) converge to the optimal action-value function <script type="math/tex">q_*</script> (and so yield the optimal policy <script type="math/tex">\pi_*</script>) if (1) the value of <script type="math/tex">\epsilon</script> decays in accordance with the GLIE conditions, and (2) the step-size parameter <script type="math/tex">\alpha</script> is sufficiently small.</p>
<p>The differences between these algorithms are summarized below:</p>
<ul>
<li>Sarsa and Expected Sarsa are both on-policy TD control algorithms. In this case, the same (<script type="math/tex">\epsilon</script>-greedy) policy that is evaluated and improved is also used to select actions.</li>
<li>Sarsamax is an off-policy method, where the (greedy) policy that is evaluated and improved is different from the (<script type="math/tex">\epsilon</script>-greedy) policy that is used to select actions</li>
<li>On-policy TD control methods (like Expected Sarsa and Sarsa) have better online performance than off-policy TD control methods (like Sarsamax).</li>
<li>Expected Sarsa generally achieves better performance than Sarsa.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../monte_carlo_methods/" title="Monte Carlo Methods" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Monte Carlo Methods
              </span>
            </div>
          </a>
        
        
          <a href="../rl_summary/" title="Summary" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Summary
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/vinkrish" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>